# README #

There are 2 branches in dit repository - master and test
#Please use test branch#

Created by Pieter Linde

This readme will explain how firebase and Swift (Code) work together

### What is this repository for? ###

* Quick summary


### Create project in Xcode ###

* Create project 
* Get the bundle identifier 
* Close Xcode

### Create project in Firebase ###

* Create project in Firebase
* Go to project Settings
* Add a new IOS app
* Use the bundle identifier you copied from Xcode
* Remember to remove the database rules
* Downlaod firebase - > GoogleService-Info.plist
* Go to file directory in terminal
* run pod init
* pod init created new file, go to that file
* add pod 'Firebase/Core' and pod 'Firebase/Database'
* back in terminal run 'pod install'

### Open XCode project ###

* Go to foulder where xcode solution is stored
* Click on the new created .xcworkspace file
* Go to project

### Firebase Settings ###

* import at the top screen
*import Firebase
*import FirebaseDatabase
* Create refrence to database
*var dbRef: DatabaseReference!
* init firebase
*FirebaseApp.configure()
*dbRef = Database.database().reference().child("swearing");

### Please see source on how to add and view data ###

## Pieter Linde ##

 